# ShifuChat

./: 1-UsersTablesSQL.sql  ShifuChat.sln
ShifuChat/: Program.cs  ShifuChat.csproj  ShifuChat.sln
ShifuChat/BL/: IdentityUser.cs
ShifuChat/BL/CryptoPub/: CryptoWorker.cs  ICryptoWorker.cs
ShifuChat/BL/GiveMeUser/: IIdentityUser.cs  IRegesteredUser.cs  ISessionDb.cs  IdentityUser.cs  RegesteredUser.cs  SessionDb.cs
ShifuChat/BL/Helper/: ConstantSessionBL.cs
ShifuChat/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
ShifuChat/DAL/: IIdentity.cs  IIdentityDbContext.cs  IdentityDbContext.cs
ShifuChat/DAL/Helper/: DbHelper.cs
ShifuChat/DAL/MapperIdentityUser/: MapperUserIdenty.cs
ShifuChat/DAL/Models/: UserModel.cs
ShifuChat/Models/: ErrorViewModel.cs
ShifuChat/Properties/: launchSettings.json
ShifuChat/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ShifuChat/Views/: _ViewImports.cshtml
ShifuChat/Views/Auth/: Index.cshtml
ShifuChat/Views/Home/: Index.cshtml
ShifuChat/Views/Login/: Index.cshtml
ShifuChat/Views/Profile/: Index.cshtml
ShifuChat/Views/Register/: Index.cshtml
ShifuChat/Views/Shared/: _Layout.cshtml
ShifuTest/: IdentityTest.cs  ShifuTest.csproj
ShifuTest/Reference/: BaseTest.cs  Helper.cs
